JWT_SECRET='madebyAli',
STRIPE_PUBLIC_KEY='pk_test_51PfhGxRxYJmrsVOnqvsYpT6armQFh0titXNwCuy2fvvBrFPC3nsHiZ18xtuFz9nSGPxE0vdwR8xU4pQKXaX1Gnqz00hZ25B3Rv',
STRIPE_SECRET_KEY='sk_test_51PfhGxRxYJmrsVOnYF4fkOQzAbizES5gItKoiSbsgMB6C4Cm1r2GsYPwmyLm1bVsT5NXmk0AdzdAn8buRB4sx78L00EAWImz4g',
CONVERSION_RATE = 5,